<html>
        <head>
                <title> Maps Demo </title>
                    <link rel="stylesheet" href="syle.css" type="text/css">
        </head>

        <body>
                <div id = "map-canvas"> </div>
                <button id='clear'> Clear it! </button>
                <button id = 'cafe'> Show cafes! </button>
                <div id = "container">
                    <h2> Click markers to see location info! </h2>
                    <img id = 'pic' scr = 'nirvana.jpg' width = '400' height='400' alt ='Place holder for pictures'>
                <div id='description'> It's only a place holder </div>
                <div id = 'hours'>Hahaha</div>
                </div>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <script src = 'maps.js' type = 'text/javascript'></script>
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        </body>
</html>