<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='content-type' content = 'text/html'; charset='utf-8'/>
		<title> Setting the Cookie </title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</head>

	<body>
		<button class = 'seeing'> See my cookie parsed</button>
	<script src = 'script.js' type='text/javascript'></script>
	</body>
</html>