<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='content-type' content = 'text/html'; charset='utf-8'/>
		<title> Setting the Cookie </title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</head>

	<body>
		<button class = 'setting' value='firstone' data-pretty-value ='the first one' id='setone'> Set the cookie to first one</button>
		<button class='setting' value='secondone' data-pretty-value = 'the second one one' id='settwo'> Set the cookie to first one</button>
		<a href = 'seecookie.html'>See cookies</a>
	<script src = 'script.js' type='text/javascript'></script>
	</body>
</html>